<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Anthropic.NET</Product>
    <Description>Anthropic.NET .NET Developers access to Anthropic's safety-first langage model APIs</Description>
    <PackageTags>Anthropic;Anthropic .NET SDK;Claude;Machine Learning;ML;AI;Artificial Intellegence;API;LLM</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.6.40" />
    <PackageReference Update="MinVer" Version="4.3.0" />
  </ItemGroup>

</Project>
