<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Anthropic.NET</Product>
    <Description>Anthropic.NET .NET Developers access to Anthropic's safety-first langage model APIs</Description>
    <PackageTags>Anthropic;Anthropic .NET SDK;Claude;Machine Learning;ML;AI;Artificial Intellegence;API;LLM</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>-->

  <!--<ItemGroup>-->
    <!--<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="all" />-->
    <!--<PackageReference Include="MinVer" PrivateAssets="all" />-->
    <!--<PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />-->
  <!--</ItemGroup>-->

</Project>
