# anthropic.net

./: .editorconfig  Anthropic.Net.sln  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  anthropic-net.sln
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  codeql-analysis.yml
Examples/Anthropic.Net.SpectreSample/: Anthropic.Net.SpectreSample.csproj  Program.cs
Examples/AnthropicNetDemo/: AnthropicNetDemo.csproj  AnthropicNetDemo.xml  GlobalSuppressions.cs  Program.cs  demo_build_log.txt
Source/: Directory.Build.props
Source/Anthropic.Net/: Anthropic.Net.csproj  AnthropicApiClient.cs  AnthropicApiException.cs  ApiClient.cs  ApiException.cs  Class1.cs  CompleteRequest.cs  CompleteResponse.cs  CompletionRequest.cs  CompletionResponse.cs  GlobalSuppressions.cs  IAnthropicApiClient.cs  IApiClient.cs  MessagesRequest.cs  MessagesResponse.cs  MessagesStreamEvent.cs  ValidationException.cs
Source/Anthropic.Net/Constants/: AnthropicModels.cs  AnthropicSignals.cs
Source/Anthropic.Net/Extensions/: AnthropicServiceCollectionExtensions.cs
Source/Anthropic.Net/Models/Messages/: ContentBlock.cs  ImageContentBlock.cs  ImageSource.cs  Message.cs  MessageRequest.cs  MessageResponse.cs  ResponseFormat.cs  TextContentBlock.cs  Tool.cs  ToolCall.cs  ToolResultContentBlock.cs  ToolUse.cs  ToolUseContentBlock.cs  Usage.cs
Source/Anthropic.Net/Models/Messages/Streaming/: MessageStreamEvent.cs  StreamEvents.cs
Source/Anthropic.Net/Models/Messages/Streaming/StreamingEvents/: ContentBlockDelta.cs  ContentBlockDeltaEvent.cs  ContentBlockStartEvent.cs  ContentBlockStopEvent.cs  Error.cs  ErrorEvent.cs  MessageDelta.cs  MessageDeltaEvent.cs  MessageStartEvent.cs  MessageStopEvent.cs  PingEvent.cs
Source/anthropic-net/: Class1.cs  anthropic-net.csproj
Tests/: .editorconfig  Directory.Build.props
Tests/Anthropic.Net.Tests/: Anthropic.Net.Test.csproj  ApiClientTests.cs  Class1Test.cs  GlobalSuppressions.cs  MessagesApiTests.cs  MockHttpMessageHandler.cs  StreamingTests.cs  ToolsTests.cs  build_log.txt  build_log_2.txt
Tests/Anthropic.Net.Tests/Constants/: AnthropicPrompts.cs
Tests/anthropic-net.Test/: Class1Test.cs  anthropic-net.Test.csproj
