<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <!--<PackageReference Include="coverlet.collector" Version="6.0.2" PrivateAssets="all" />-->
    <!--<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />-->
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <!--<PackageReference Include="xunit.runner.visualstudio" Version="3.0.0" PrivateAssets="all" />-->
  </ItemGroup>


  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Source\Anthropic.Net\Anthropic.Net.csproj" />
  </ItemGroup>

</Project>
